project-jee8-model/src/main/xsd/amadeus.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:annotation>
		<xsd:documentation xml:lang="fr">
			jee8-model
		</xsd:documentation>
	</xsd:annotation>


	<xsd:element name="Teacher" type="Teacher"></xsd:element>
	<xsd:element name="P1Entity" type="P1Entity"></xsd:element>
	<xsd:element name="Student" type="Student"></xsd:element>
	<xsd:element name="Course" type="Course"></xsd:element>
	<xsd:element name="Class" type="Class"></xsd:element>



	<xsd:complexType name="P1Entity">
		<xsd:sequence>
			<xsd:element type="xsd:string" name="name"></xsd:element>
			<xsd:element type="xsd:int" name="id"></xsd:element>
			<xsd:element type="Course" name="course" minOccurs="0"
				maxOccurs="unbounded"></xsd:element>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="Teacher">
		<xsd:complexContent>
			<xsd:extension base="P1Entity">
				<xsd:sequence>
					<xsd:element type="xsd:double" name="salary"></xsd:element>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:complexType name="Student">
		<xsd:complexContent>
			<xsd:extension base="P1Entity">
				<xsd:sequence>
					<xsd:element type="xsd:double" name="tuition"></xsd:element>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>



	<xsd:complexType name="Course">
		<xsd:attribute name="name" type="xsd:string"></xsd:attribute>
		<xsd:attribute name="hour_count" type="xsd:int"></xsd:attribute>
	</xsd:complexType>

	<xsd:complexType name="Class">
		<xsd:sequence>
			<xsd:element type="Teacher" name="teacher" minOccurs="1"
				maxOccurs="1"></xsd:element>
			<xsd:element type="Student" name="student" minOccurs="1"
				maxOccurs="unbounded"></xsd:element>
		</xsd:sequence>

	</xsd:complexType>



</xsd:schema>